set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

# SHELL choice (zsh | fish)
MYSHELL=fish
MYSHELL_PATH=/opt/homebrew/bin/fish

# Use C-q as prefix because C-b doesn't make any sense and C-a conflicts with nvim
set -g prefix C-q
unbind C-b

# Set a little delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-s send-prefix
bind C-l send-keys 'C-l'
bind C-h send-keys 'C-h'

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable mouse mode
set-option -g mouse on

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind C-a last-window

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",${TERM}:Tc"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# status bar 
set-option -g status-position bottom
set -g status-fg white
set -g status-bg yellow
set -g status-left-length 40
set -g status-left "#[fg=black]Session: #S #I #P"
set -g status-right "#[fg=black]| %d %b %R"
set -g status-interval 60
set -g status-justify centre

# set the color of the window list
set -g window-status-style fg=black,bg=default
set -g window-status-current-style fg=black,bg=default

# Command / message line
set -g message-style fg=default,bg=default

# enable vi keys.
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle

if-shell "[[ $(uname -s) = 'Darwin' ]]" {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
} {
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
}

set -g default-command $MYSHELL_PATH
set -g default-shell $MYSHELL_PATH


# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

set -g history-limit 999999999

# Fix cursor shape problem with neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -ga terminal-overrides ",screen-256color:Tc"

# recommended by nvim
set-option -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
